<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb project</title>
</head>
<style>
    #container {
        height: 600px;
        width: 600px;
        border-radius: solid;
        border-radius: 30px;

        display: block;
        background-color: rgb(10, 200, 200);
        margin-left: auto;
        margin-right: auto;
    }

    .img {
        height: 100px;
        width: 200px;
        
    }

    #btn1 {
        background-color: crimson;
        height: 20px;
        width: 80px;
    }

    #btn2 {
        background-color: crimson;
        height: 20px;
        width: 80px;
    }
</style>

<body>
    <div id="container">
        <img src="./bulbon.png" alt="image" id="bulb"/>
        <button onclick="changeBulb(1)" id="btn1">On</button>
        <button onclick="changeBulb(0)" id="btn2">Off</button>
    </div>
    <script>
            function changeBulb(num)
            {
                const imgEle = document.getElementById("bulb");
                if(num==1)
                {
                    imgEle.src = "./bulbon.png";
                }
                else
                {
                    imgEle.src = "./bulboff.png";
                }
            }
    </script>
</body>

</html>